@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
    --purple-color: #5411a9;
    --green-color: #2fb998;
    --gray-color: #f5f5f5;
    --white-color: #fff;
}

*,
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100vw;
    background-color: var(--gray-color);
    background-image: url('./assets/images/bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin: 50px auto;
    width: fit-content;
    background-color: var(--white-color);
    box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.game-section {
    display: flex;
    column-gap: 20px;
    width: auto;
}

#game-board {
    background-color: var(--white-color);
    width: 40vw;
    height: 40vw;
    display: grid;
    grid-template-rows: repeat(21, 1fr);
    grid-template-columns: repeat(21, 1fr);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05);
}

.snake {
    background-color: var(--purple-color);
    border-radius: 50%;
}

.food {
    background-color: var(--green-color);
}

.score-board {
    width: 210px;
    padding: 20px;
    background-color: var(--white-color);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05);
}

.score-board h2 {
    font-size: 16px;
    font-weight: 500;
    margin: 2rem 0;
}

.score-board hr {
    border: none;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.05);
    margin: 2rem 0;
}

.score-board ul li {
    list-style: none;
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 300;
}

.score-board ul li img {
    width: 20px;
}

.contact-section {
    width: calc(40vw + 230px);
    background-color: var(--white-color);
    padding: 20px;
    display: grid;
    grid-template-columns: 40vw auto;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05);
}

.contact-section .logo img {
    width: 60%;
}

.owner-info div {
    display: flex;
    column-gap: 15px;
    margin-top: 15px;
}

.owner-info p {
    font-size: 12px;
}

.owner-info div img {
    width: 30px;
}